version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-1
    REPOSITORY_URI: 954724046102.dkr.ecr.us-east-1.amazonaws.com/dsa-app-image
    DOCKER_CONTAINER_NAME: dsa-app-image   # must match ECS container name

phases:
  pre_build:
    commands:
      - echo "Build JAR..."
      - mvn -q -DskipTests package
      - echo "Login to ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      - IMAGE_TAG="build-$(echo $CODEBUILD_BUILD_ID | awk -F: '{print $2}')"  # unique per run

  build:
    commands:
      - echo "Docker build..."
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG -t $REPOSITORY_URI:latest .

  post_build:
    commands:
      - echo "Push images..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest
      - echo "Write imagedefinitions.json for ECS..."
      - printf '[{"name":"%s","imageUri":"%s"}]' "$DOCKER_CONTAINER_NAME" "$REPOSITORY_URI:$IMAGE_TAG" > imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
